This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QHUbachelor.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 2 entries,
            5246 wiz_defined-function locations,
            1024 strings with 7745 characters,
and the built_in function-call counts, 10285 in all, are:
= -- 372
> -- 1004
< -- 1301
+ -- 450
- -- 160
* -- 101
:= -- 1572
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 377
cite$ -- 2
duplicate$ -- 60
empty$ -- 146
format.name$ -- 70
if$ -- 2613
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 7
pop$ -- 272
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 550
swap$ -- 3
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 42
