\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\@input{chapter/statement.aux}
\@input{chapter/abstract.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter/chapter1.aux}
\@input{chapter/chapter2.aux}
\@input{chapter/chapter3.aux}
\@input{chapter/chapter4.aux}
\@input{chapter/chapter5.aux}
\bibstyle{QHUbib}
\bibdata{references/reference}
\@input{chapter/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{subsubsection.5.1.1.2}\protected@file@percent }
\@input{chapter/appendix.aux}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{20}
