\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Kocher et~al.(1999)Kocher, Jaffe, and Jun]{kocher99}
KOCHER~C, JAFFE~J, JUN~B.
\newblock Differential power analysis[C]//\allowbreak
WIENER~M.
\newblock Lecture Notes in Computer Science: volume 1666\quad Advances in
  Cryptology ({CRYPTO}~'99).
\newblock [S.l.]: Springer-Verlag, 1999: 388-397.

\bibitem[王重阳\ 等(2006)王重阳, 黄药师, 欧阳峰, 洪七公, and
  段皇帝]{cnproceed}
王重阳, 黄药师, 欧阳峰, 等.
\newblock 武林高手从入门到精通[C]//\allowbreak
第~$N$~次华山论剑.
\newblock 西安, 中国: [出版者不详], 2006.

\end{thebibliography}
