\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}模板使用}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:files}{{4.1}{7}{模板文件结构\label {sec:files}}{section.4.1}{}}
\newlabel{sec:files@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模板文件结构}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}示例}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}公式}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:sbm}{{4.1}{7}{公式}{equation.4.2.1}{}}
\newlabel{eq:sbm@cref}{{[equation][1][4]4.1}{[1][7][]7}}
\newlabel{eqn3:9}{{4.2}{7}{公式}{equation.4.2.2}{}}
\newlabel{eqn3:9@cref}{{[equation][2][4]4.2}{[1][7][]7}}
\newlabel{eqn3:10}{{4.3}{7}{公式}{equation.4.2.3}{}}
\newlabel{eqn3:10@cref}{{[equation][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}表格}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 希腊字母表\relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Greek}{{4.1}{8}{希腊字母表\relax }{table.caption.4}{}}
\newlabel{tab:Greek@cref}{{[table][1][4]4.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同电力系统频率测量算法时间复杂度比较\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table2:1}{{4.2}{8}{不同电力系统频率测量算法时间复杂度比较\relax }{table.caption.5}{}}
\newlabel{table2:1@cref}{{[table][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}图形}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图片插入\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{4.1}{8}{图片插入\relax }{figure.caption.6}{}}
\newlabel{fig:fig@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 青海大学\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qhu}{{4.2}{9}{青海大学\relax }{figure.caption.7}{}}
\newlabel{fig:qhu@cref}{{[figure][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 青大老化院\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QHU's old chemical engineering institute\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{ELIDRISSI94,MELLINGER96,SHELL02,cnarticle}
\citation{IEEE-1363,tex,companion}
\citation{kocher99,DPMG,cnproceed}
\citation{NPB2}
\citation{zhubajie,metamori2004,shaheshang,FistSystem01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}引用}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}交叉引用}{10}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}文献引用}{10}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}伪代码实现}{10}{subsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 放进冰箱的大象\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{算法实例}{{1}{10}{放进冰箱的大象\relax }{algorithm.1}{}}
\newlabel{算法实例@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}代码展示}{10}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}依赖}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基本设置}{11}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter4}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{9}
\setcounter{nlinenum}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{title_str_number}{0}
}
